<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_PamerYuk.User">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAACAgQIAAAMAAAACAAACAAQAQgAAAMA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Kota">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAAAQAAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Kota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Konten">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAAAAAAAAAAAAABAAAAAAAAAAAAACAAASEgAAkg=</HashCode>
      <FileName>Konten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>