<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_PamerYuk.User">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAEAAAAAAAAACAgQIAAAcAAAACAAACAAQAQgAAAMA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Kota">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAAAQAAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Kota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Konten">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAAAAAAAAAAAAABAAAAAAAAAAAAACAAASEgAAkg=</HashCode>
      <FileName>Konten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Teman">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAABgAAAA=</HashCode>
      <FileName>Teman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.KisahHidup">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgIAEAICAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>KisahHidup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_PamerYuk.Organisasi">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAIAAEACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Organisasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>